# Telegram
TELEGRAM_BOT_TOKEN=8392042106:AAF9kqjIxgClFTilhenMe8NbSwI2GQqBJdA

# AI Services
DEEPSEEK_API_KEY=sk-8f3a7976db454796890e1fb2c4c38553
OCR_SPACE_API_KEY=K89815868888957

# Supabase
SUPABASE_URL=https://eebxukzfwheeqxafryrs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYnh1a3pmd2hlZXF4YWZyeXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDk4NDEsImV4cCI6MjA3NzIyNTg0MX0._7oWPfytfgr1TfIuB8Hy2kroZ-FNSrQek7s7ishuJos

# Bitrix24
BITRIX24_WEBHOOK_URL=https://transformer.bitrix24.ru/rest/166/rt8yfvx0c1ip6kb2/crm.item.add.json
BITRIX24_ENTITY_TYPE_ID=1086
