# Telegram
TELEGRAM_BOT_TOKEN=8392042106:AAF9kqjIxgClFTilhenMe8NbSwI2GQqBJdA

# AI Services
DEEPSEEK_API_KEY=sk-8f3a7976db454796890e1fb2c4c38553
OCR_SPACE_API_KEY=K89815868888957

# Supabase
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_SERVICE_KEY=your_supabase_service_role_key_here

# Bitrix24
BITRIX24_WEBHOOK_URL=https://transformer.bitrix24.ru/rest/166/rt8yfvx0c1ip6kb2/crm.item.add.json
BITRIX24_ENTITY_TYPE_ID=1086
